# Be.Stateless.BizTalk.ServiceModel

./: Be.Stateless.BizTalk.ServiceModel.sln  Be.Stateless.BizTalk.ServiceModel.sln.DotSettings  Publish-Help.ps1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.ServiceModel/: AsyncResultWrapper.cs  Be.Stateless.BizTalk.ServiceModel.csproj
src/Be.Stateless.BizTalk.ServiceModel.Dummies/: Be.Stateless.BizTalk.ServiceModel.Dummies.csproj
src/Be.Stateless.BizTalk.ServiceModel.Dummies/Dummies/ServiceModel/: CalculatorServiceHostActivator.cs  CalculatorServiceRelay.cs  CalculatorStateServiceHostActivator.cs  ICalculatorService.cs  ICalculatorStateService.cs  TranslatingCalculatorServiceHostActivator.cs  ValidatingCalculatorServiceHostActivator.cs
src/Be.Stateless.BizTalk.ServiceModel.Dummies/Dummies/ServiceModel/Channels/: XLangCalculatorRequest.cs  XLangCalculatorResponse.cs  XmlCalculatorResponse.cs
src/Be.Stateless.BizTalk.ServiceModel.Dummies/Dummies/ServiceModel/Security/: AuthorizationProperties.cs  AuthorizationTokenIdentifier.cs  SsoSettings.cs  (+2 more)
src/Be.Stateless.BizTalk.ServiceModel.NUnit/: Be.Stateless.BizTalk.ServiceModel.NUnit.csproj
src/Be.Stateless.BizTalk.ServiceModel.NUnit/Unit/ServiceModel/: IRestServiceHostInjection.cs  ISoapServiceHostInjection.cs  RestStubHostActivatorAttribute.cs  SimpleServiceHostActivatorAttribute.cs  SoapServiceHostActivatorAttribute.cs  SoapStubHostActivatorAttribute.cs  StubServiceHostActivatorAttribute.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests/: Be.Stateless.BizTalk.ServiceModel.Tests.csproj
src/Be.Stateless.BizTalk.ServiceModel.Tests.NUnit/: Be.Stateless.BizTalk.ServiceModel.Tests.NUnit.csproj
src/Be.Stateless.BizTalk.ServiceModel.Tests.NUnit/ServiceModel/: CalculatorServiceRelayFixture.cs  CalculatorStateServiceRelayFixture.cs  TranslatingCalculatorServiceRelayFixture.cs  ValidatingCalculatorServiceRelayFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.NUnit/ServiceModel/Dispatcher/: WebHttpErrorInspectorFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/: App.config  AssemblyFixture.cs  Be.Stateless.BizTalk.ServiceModel.Tests.XUnit.csproj
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/: CalculatorServiceRelayFixture.cs  CalculatorStateServiceRelayFixture.cs  TranslatingCalculatorServiceRelayFixture.cs  ValidatingCalculatorServiceRelayFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/Channels/: XLangMessageFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/Configuration/: PropertyPropagationBehaviorExtensionFixture.cs  PropertyPropagationCollectionFixture.cs  ServiceContractProtectionBehaviorExtensionFixture.cs  WebHttpAuthorizationBehaviorExtensionFixture.cs  XmlResponseTranslationBehaviorExtensionFixture.cs  XmlResponseTranslationCollectionFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/Description/: ServiceContractProtectionBehaviorFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/Dispatcher/: PropertyPropagatorFixture.cs  WebHttpAuthorizationProviderFixture.cs  WebHttpErrorInspectorFixture.cs  XmlResponseTranslatorFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Tests.XUnit/ServiceModel/Security/: AuthorizationTokenCacheFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Unit/: Be.Stateless.BizTalk.ServiceModel.Unit.csproj
src/Be.Stateless.BizTalk.ServiceModel.Unit.Tests/: Be.Stateless.BizTalk.ServiceModel.Unit.Tests.csproj
src/Be.Stateless.BizTalk.ServiceModel.Unit.Tests/Dummies/: IWork.cs  StubServiceClient.cs
src/Be.Stateless.BizTalk.ServiceModel.Unit.Tests/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.ServiceModel.Unit.Tests/Unit/ServiceModel/: SoapClientFixture.cs  StubServiceHostFixture.cs
src/Be.Stateless.BizTalk.ServiceModel.Unit/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.ServiceModel.Unit/Unit/ServiceModel/: Client.cs  ISimpleServiceHost.cs  ISoapServiceHost.cs  RestClient.cs  SimpleServiceClient.cs  SimpleServiceHost.cs  SoapClient.cs  SoapClientOfT.cs  SoapServiceHost.cs  SoapServiceHostActivator.cs  StubServiceHost.cs
src/Be.Stateless.BizTalk.ServiceModel/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/: ClientRelay.cs  ServiceRelay.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/Channels/: DefaultConverter.cs  EmptyXmlMessage.cs  IXmlMessageConverter.cs  XLangMessage.cs  XmlMessage.cs  XmlMessageOfT.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/Configuration/: FaultMessageHeaderMinifierBehaviorExtensionElement.cs  FaultMessageMinificationBehaviorExtension.cs  PropagationMode.cs  PropertyPropagation.cs  PropertyPropagationBehaviorExtension.cs  PropertyPropagationCollection.cs  ServiceContractProtectionBehaviorExtension.cs  WebHttpAuthorizationBehaviorExtension.cs  WebHttpErrorInspectionBehaviorExtension.cs  XmlResponseTranslation.cs  XmlResponseTranslationBehaviorExtension.cs  XmlResponseTranslationCollection.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/Description/: FaultMessageHeaderMinifierBehavior.cs  FaultMessageMinificationBehavior.cs  PropertyPropagationBehavior.cs  ServiceContractProtectionBehavior.cs  WebHttpAuthorizationBehavior.cs  WebHttpErrorInspectionBehavior.cs  XmlResponseTranslationBehavior.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/Dispatcher/: FaultMessageHeaderMinifier.cs  FaultMessageMinifier.cs  PropertyPropagator.cs  WebHttpAuthorizationProvider.cs  WebHttpErrorInspector.cs  XmlResponseTranslator.cs
src/Be.Stateless.BizTalk.ServiceModel/ServiceModel/Security/: AuthorizationTokenCache.cs  IAuthorizationTokenIdentifier.cs  IAuthorizationTokenServiceClient.cs  IAuthorizationTokenServiceMiddleware.cs
src/Be.Stateless.BizTalk.ServiceModel/Xml/Schema/: IXmlSchemaProvider.cs  XmlSchemaBase.cs
src/Be.Stateless.BizTalk.ServiceModel/Xml/Xsl/: CompositeXLangTranslator.cs  CompositeXsltTranslator.cs  XLangTranslator.cs  XsltTransformBase.cs  XsltTranslator.cs  XsltTranslatorBase.cs
(+45 files in other folders)
